<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgPicture"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/abc_btn_radio_to_on_mtrl_015"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Take picture"
            android:id="@+id/btnTakePicture"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Share it..."
            android:id="@+id/btnShareImage"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>